{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red38\green38\blue38;
\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs24 \cf2 \cb3 Git is a distributed version control system.\
Git is free software distributed under the GPL.\
Git has a mutable index called stage.\
Git tracks changes of files.\
My stupid boss still prefers SVN.
\fs26 \
\pard\pardeftab720\sl400

\fs24 \cf4 \cb5 Creating a new branch is quick AND simple.
\fs26 \
}